# airstrings-sdk-android

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
airstrings/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
airstrings/src/main/kotlin/com/airstrings/sdk/: AirStrings.kt  AirStringsConfiguration.kt  AirStringsError.kt  AirStringsLocale.kt  ExposureEvent.kt
airstrings/src/main/kotlin/com/airstrings/sdk/compose/: AirStringsLocal.kt
airstrings/src/main/kotlin/com/airstrings/sdk/models/: CanonicalJson.kt  StringBundle.kt
airstrings/src/main/kotlin/com/airstrings/sdk/networking/: BundleFetcher.kt
airstrings/src/main/kotlin/com/airstrings/sdk/security/: Base64Url.kt  BundleVerifier.kt  ExperimentSelection.kt
airstrings/src/main/kotlin/com/airstrings/sdk/storage/: BundleStore.kt  SeedSource.kt
airstrings/src/test/kotlin/com/airstrings/sdk/: AirStringsTest.kt  AirStringsVariantsTest.kt  Base64UrlTest.kt  BundleStoreTest.kt  BundleVerifierTest.kt  CanonicalJsonTest.kt  ExperimentSelectionTest.kt  SeedingTest.kt
demo/: .gitignore  Makefile  build.gradle.kts  generate-config.sh  seed.sh
demo/src/main/: AndroidManifest.xml
demo/src/main/kotlin/com/airstrings/demo/: DemoConfig.kt  MainActivity.kt
demo/src/main/kotlin/com/airstrings/demo/ui/: DemoApp.kt  LocaleSwitcher.kt  StatusScreen.kt  StringListScreen.kt
demo/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
